<?php
 //Consulta de area
 $user_id = get_current_user_id();
 $table_name = $wpdb->prefix . "desego_equipment";
 $query = $wpdb->get_row( "SELECT area FROM $table_name WHERE user_id = $user_id");
?>


<ul class="my-equipment-steps row align-items-start justify-content-between">
    <li class="my-equipment-step my-equipment-step--active">
        <span class="my-equipment-step__num">1</span>
        ÁREA
    </li>
    <li class="my-equipment-step">
        <span class="my-equipment-step__num">2</span>
        PRODUCTOS
    </li>
    <li class="my-equipment-step">
        <span class="my-equipment-step__num">3</span>
        LÍNEAS DE INTERÉS
    </li>
</ul>
<!-- .my-equipment-steps -->
<div class="my-equipment-products my-equipment-area">
    <header class="my-equipment__main-head">
        <!-- TITLE -->
        <div class="wishlist-title wishlist-title--medium ">
            <h2>Selecciona tu área</h2>
        </div>
    </header>

    <form id="selectareaForm" action="<?php echo esc_url( admin_url('admin-post.php') ); ?>" method="POST">
        <div class="products elements-grid align-items-start woodmart-products-holder  woodmart-spacing-30 row grid-columns-3">
            <div class="product-grid-item product col-12 col-sm-12 col-md-6 col-lg-6 product-in-grid has-post-thumbnail">
                <input type="radio" class="hidden" name="area" id="human-area" value="1" <?php echo ($query->area && $query->area==1) ? 'checked="checked"' : '' ?> />
                <div class="product__griditem">
                    <div class="icon-checkmark">
                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="8" viewBox="0 0 10 8" role="presentation">
                            <path fill="#FFF" fill-rule="nonzero" d="M1.743 2.38A1 1 0 1 0 .257 3.719l3.024 3.354a1 1 0 0 0 1.51-.028l4.518-5.403A1 1 0 0 0 7.775.359l-3.78 4.52-2.252-2.5z"/>
                        </svg>
                    </div>
                    <label for="human-area">
                        <div class="product-element-top">
                            <img width="210" height="210" src="<?php echo get_stylesheet_directory_uri(); ?>/img/equipo-humano.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail woodmart-lazy-load woodmart-lazy-fade woodmart-loaded" alt="Equipo Humano" srcset="<?php echo get_stylesheet_directory_uri(); ?>/img/equipo-humano.jpg 210w" sizes="(max-width: 210px) 100vw, 210px" data-wood-src="<?php echo get_stylesheet_directory_uri(); ?>/img/equipo-humano.jpg" data-srcset="<?php echo get_stylesheet_directory_uri(); ?>/img/equipo-humano.jpg 210w">
                        </div>

                        <h3 class="product-title">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="40" viewBox="0 0 26 40" role="presentation">
                                <path d="M11.465 12.745v-.956a.341.341 0 0 1 .682 0v.879h.524a.341.341 0 0 1 0 .682h-.601a.605.605 0 0 1-.605-.605zm-2.293-1.528a.664.664 0 1 0 0-1.328.664.664 0 0 0 0 1.328zm6.133 0a.664.664 0 1 0 0-1.328.664.664 0 0 0 0 1.328zm-3.066 4.375c.806 0 1.669-.196 1.669-.747a.341.341 0 0 0-.666-.104c-.114.068-.473.17-1.003.17-.53 0-.89-.102-1.003-.17a.34.34 0 0 0-.666.104c0 .55.862.747 1.669.747zm3.699 6.023v2.052c0 .588.318 1.109.802 1.422.301-.194.538-.47.674-.792.082-.195.128-.408.128-.63v-2.052c0-.249-.293-.46-.64-.46h-.324a.73.73 0 0 0-.536.215.367.367 0 0 0-.104.245zm9.1 13.735a2.091 2.091 0 0 1-2.063 1.163l-1.71-.152.072.215a.792.792 0 0 1-.499 1.009l-6.96 2.352a.803.803 0 0 1-.607-.04.794.794 0 0 1-.4-.46L12.383 38l-7.146.012h-.002a.34.34 0 0 1-.341-.338l-.058-9.756-2.826-1.199.066 10.974a.341.341 0 0 1-.34.343h-.001a.341.341 0 0 1-.341-.339L1.327 26.43l-.838-.356a.452.452 0 0 1-.233-.614c.746-1.535 3.412-6.667 5.838-6.85.17-.013.328-.017.478-.016v8.1a1.053 1.053 0 0 0-.01 2.032A1.058 1.058 0 0 0 7.9 27.707c0-.486-.333-.893-.782-1.014v-8.101H8.58l.131.127h.526v-1.76c0-.01.004-.019.004-.028-1.335-.786-2.143-2.067-2.627-3.608a.99.99 0 0 1-.18.017c-.24 0-.493-.086-.727-.252-.312-.223-.572-.571-.732-.983-.16-.41-.205-.844-.125-1.219.09-.42.333-.736.668-.867.03-.012.064-.014.095-.022-.214-1.014-.961-5.297 1.1-7.835C7.764.866 9.368.242 11.465.318a.43.43 0 0 1 .158.036c2.668-.317 4.675.257 5.96 1.705 2.22 2.499 1.542 6.77 1.302 7.943.024.007.05.008.074.017.335.13.578.447.668.867.08.375.035.808-.125 1.22-.16.41-.42.76-.733.982a1.265 1.265 0 0 1-.728.252.99.99 0 0 1-.176-.016c-.483 1.547-1.292 2.832-2.63 3.617 0 .006.005.011.005.018v1.76h.525l.132-.127h.57v2.028c-.253.02-.482.107-.664.241-.25.185-.41.453-.41.754v2.052c0 .66.298 1.255.774 1.671-.156.04-.321.062-.492.062h-.098a.334.334 0 0 0-.314-.224h-.435a.337.337 0 0 0-.337.337v.283c0 .186.15.337.337.337h.435a.334.334 0 0 0 .298-.188h.114c.382 0 .744-.085 1.065-.234.321.15.683.234 1.065.234h.114c.055.11.166.188.298.188h.435c.018 0 .033-.008.05-.01.024-.004.049-.006.071-.015a.331.331 0 0 0 .203-.248c.004-.022.013-.042.013-.064v-.283a.335.335 0 0 0-.216-.312l-.005-.001a.332.332 0 0 0-.116-.024h-.435a.328.328 0 0 0-.157.044.334.334 0 0 0-.157.18h-.098c-.17 0-.336-.022-.492-.062.147-.128.275-.276.384-.435a2.168 2.168 0 0 0 .354-.861c.022-.123.036-.247.036-.375v-2.052c0-.522-.473-.947-1.074-.995v-2.028h.871c.156-.002.322.003.5.017 2.426.183 5.092 5.315 5.837 6.85a.452.452 0 0 1-.233.614l-1.124.477 2.267 7.177c.168.534.157 1.122-.092 1.623zM18.05 12.657a.62.62 0 0 0 .324-.125c.202-.144.382-.39.492-.674.111-.285.145-.587.094-.83-.024-.113-.088-.311-.25-.374-.108-.042-.224-.007-.318.04-.078.678-.188 1.337-.342 1.963zm-11.62-.001a15.675 15.675 0 0 1-.344-1.958.515.515 0 0 0-.214-.062.29.29 0 0 0-.105.018c-.161.063-.225.261-.25.374-.05.243-.017.545.094.83.11.285.29.53.493.674a.62.62 0 0 0 .325.124zm3.463 3.841c.152.077.316.142.483.204.184.069.378.129.58.18.401.1.827.172 1.3.196a6.401 6.401 0 0 0 1.626-.282c.153-.05.294-.11.436-.17.131-.056.258-.117.38-.183 1.273-.685 2.068-1.899 2.544-3.53.047-.164.094-.33.136-.503a14.873 14.873 0 0 0 .345-2.07l.032-.296-.294-.404c-1.967-1.06-2.932-2.745-3.362-3.774-1.113 1.273-2.916 1.251-3.01 1.248a.432.432 0 0 1-.419-.478 7.474 7.474 0 0 1-2.142.478.432.432 0 0 1-.372-.179 4.877 4.877 0 0 1-1.195.38c-.14.339-.256.754-.336 1.254a27.483 27.483 0 0 0 .203 2.386c.07.512.161.996.272 1.453.042.172.09.338.137.503.49 1.674 1.315 2.912 2.656 3.587zM9.418 19.4l2.82 2.726L15.06 19.4h-.161a.341.341 0 0 1-.341-.34v-1.783c-.656.268-1.416.436-2.302.481-.9-.045-1.672-.216-2.336-.49v1.792c0 .188-.153.34-.341.34h-.161zm1.569 12.337a.798.798 0 0 1 .798-.423l.687.08a.793.793 0 0 1 .302-.682.804.804 0 0 1 .588-.166l2.359.278c.634.075 1.19.436 1.522.98l1.53.136.286.026-.286-.845-1.275-3.773a.11.11 0 0 0-.058-.065.11.11 0 0 0-.086-.007l-6.96 2.354a.113.113 0 0 0-.071.144l.664 1.963zm9.704 5.058l-.169-.5-1.246-.111-2.947-.263c-.384.215-.81.3-1.238.252l-2.713-.32.726 2.146.412 1.22a.11.11 0 0 0 .058.066c.015.008.047.02.086.006l3.821-1.292 1.414-.478 1.725-.583a.112.112 0 0 0 .065-.057c.01-.02.019-.05.006-.086zm3.813-2.789l-2.27-7.189-2.607 1.105 1.4 4.43a.34.34 0 0 1-.356.442l-.631-.056-.371-.033-.214-.02-.158-.013-.021-.002-.162-.015-.341-.03-1.771-.158a.34.34 0 0 1-.276-.19 1.388 1.388 0 0 0-1.085-.776l-2.36-.277a.109.109 0 0 0-.085.024.115.115 0 0 0-.044.077.117.117 0 0 0 .102.128l.512.06a.34.34 0 0 1 .24.534c-.072.103-.215.188-.342.175l-1.958-.23a.116.116 0 0 0-.13.101.117.117 0 0 0 .102.129l1.762.208c.186.022.32.19.3.375a.37.37 0 0 1-.383.335l-1.974-.233-.137-.016a.116.116 0 0 0-.13.102.117.117 0 0 0 .102.129l.247.029 1.865.22a.342.342 0 0 1 .298.38c-.023.186-.195.355-.382.33l-1.528-.18-.234-.028c-.051-.006-.09.027-.111.07-.006.011-.017.019-.018.032-.006.048.025.086.065.108.012.007.022.019.037.02l.344.041 1.614.19c.127.015.236.1.28.22a.376.376 0 0 1-.026.3c-.008.015-.008.034-.018.048-.074.093-.187.158-.301.145l-1.296-.152-.053-.007a.12.12 0 0 0-.13.102.118.118 0 0 0 .103.129l.163.019.478.056 2.555.302c.312.036.621-.038.899-.213a.343.343 0 0 1 .212-.05l2.099.186.896.08 1.007.09.372.033.37.033 2.01.18c.471.037.928-.154 1.224-.522.296-.368.387-.856.245-1.307zm-18.26-6.299a.601.601 0 1 0 1.203 0 .601.601 0 0 0-1.203 0z"/>
                            </svg>
                            Equipo humano
                        </h3>
                    </label>
                </div>
            </div>
            <!-- .product-grid-item -->
            <div class="product-grid-item product col-12 col-sm-12 col-md-6 col-lg-6 product-in-grid has-post-thumbnail">
                <input type="radio" class="hidden" name="area" id="vet-area" value="2" <?php echo ($query && $query->area==2) ? 'checked="checked"' : '' ?>/>
                <div class="product__griditem">
                    <div class="icon-checkmark">
                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="8" viewBox="0 0 10 8" role="presentation">
                            <path fill="#FFF" fill-rule="nonzero" d="M1.743 2.38A1 1 0 1 0 .257 3.719l3.024 3.354a1 1 0 0 0 1.51-.028l4.518-5.403A1 1 0 0 0 7.775.359l-3.78 4.52-2.252-2.5z"/>
                        </svg>
                    </div>
                    <label for="vet-area">
                        <div class="product-element-top">
                            <img width="210" height="210" src="<?php echo get_stylesheet_directory_uri(); ?>/img/equipo-veterinario.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail woodmart-lazy-load woodmart-lazy-fade woodmart-loaded" alt="Equipo Humano" srcset="<?php echo get_stylesheet_directory_uri(); ?>/img/equipo-veterinario.jpg 210w" sizes="(max-width: 210px) 100vw, 210px" data-wood-src="<?php echo get_stylesheet_directory_uri(); ?>/img/equipo-veterinario.jpg" data-srcset="<?php echo get_stylesheet_directory_uri(); ?>/img/equipo-veterinario.jpg 210w">
                        </div>

                        <h3 class="product-title">
                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="40" viewBox="0 0 28 40" role="presentation">
                                <path d="M15.195 32.875c.074.104.049.25-.056.324-.227.16-.439.242-.632.242a.644.644 0 0 1-.273-.06.725.725 0 0 1-.28-.238.725.725 0 0 1-.281.238.643.643 0 0 1-.273.06c-.193 0-.405-.081-.632-.242a.233.233 0 0 1 .269-.38c.109.077.31.2.441.14.062-.029.11-.099.149-.178-.408-.084-.703-.316-.703-.593 0-.347.46-.628 1.03-.628.568 0 1.03.281 1.03.628 0 .277-.296.51-.704.593.04.079.087.15.149.178.13.06.332-.062.441-.14a.233.233 0 0 1 .325.056zm-7.42-6.367a.615.615 0 1 0 1.231-.001.615.615 0 0 0-1.23.001zm19.622 9.041a1.98 1.98 0 0 1-1.255 1.02l-4.988 1.333v.24a.465.465 0 0 1-.465.466h-.834c-.044.012-.086.029-.13.038l-.376.08c.03.304.05.61.05.925a.349.349 0 0 1-.697 0c0-.264-.015-.523-.038-.78l-1.132.242a.809.809 0 0 1-.614-.114.811.811 0 0 1-.373-.682.843.843 0 0 1-.462-.132.812.812 0 0 1-.366-.783.818.818 0 0 1-.293-1.378.815.815 0 0 1 .016-.864.81.81 0 0 1 .515-.355l.965-.21a4.868 4.868 0 0 0-.859-.747 3.272 3.272 0 0 1-2.107.784 3.272 3.272 0 0 1-2.108-.784 4.867 4.867 0 0 0-.86.747l.968.21c.211.045.394.171.514.355a.81.81 0 0 1 .016.864.81.81 0 0 1 .248.773.81.81 0 0 1-.542.605.817.817 0 0 1-.366.782.742.742 0 0 1-.462.133.813.813 0 0 1-.372.682.811.811 0 0 1-.615.114l-1.132-.241a8.836 8.836 0 0 0-.038.779.349.349 0 0 1-.698 0c0-.314.02-.621.05-.925l-.375-.08c-.044-.01-.086-.026-.13-.038H7.23c-.263 0-.476-.23-.476-.514v-.192l-4.988-1.333a1.98 1.98 0 0 1-1.329-2.635l2.759-6.994-1.264-.536a.463.463 0 0 1-.239-.628c.763-1.571 3.491-6.821 5.974-7.01a5.79 5.79 0 0 1 .445-.014v6.718a1.071 1.071 0 0 0-.627 1.622A1.078 1.078 0 1 0 8.67 25.47v-6.721h1.353c.12 0 .237.047.323.13h.538v-1.801c0-.01.004-.019.005-.028a5.192 5.192 0 0 1-.734-.52H7.629a.442.442 0 0 1-.437-.376 53.065 53.065 0 0 1-.42-3.564 2.487 2.487 0 0 1-.25-.478c-.271-.695-.204-1.39.125-1.81-.057-2.421.158-4.199.472-5.492.186-1.018.554-2.028 1.224-2.86C9.417.617 11.08-.018 13.258.05c.056.002.11.014.16.036 2.78-.32 4.852.274 6.164 1.768 1.273 1.448 1.577 3.46 1.562 5.121.1.945.147 2.047.116 3.327.33.42.396 1.116.126 1.81a2.464 2.464 0 0 1-.257.483 51.088 51.088 0 0 1-.438 3.563.442.442 0 0 1-.437.373h-2.487a5.166 5.166 0 0 1-.748.53c0 .006.005.011.005.018v1.801h.538a.465.465 0 0 1 .323-.13h.829v2.076c-.424.034-.783.251-.967.56a.893.893 0 0 0-.133.458v2.099c0 .675.306 1.284.793 1.71-.16.041-.33.063-.504.063h-.1a.342.342 0 0 0-.321-.228h-.445a.345.345 0 0 0-.345.344v.29c0 .19.154.344.345.344h.445c.134 0 .248-.08.305-.192h.116c.391 0 .761-.086 1.09-.24.316.148.67.231 1.045.237l.045.003h.116c.057.113.17.192.305.192h.445c.19 0 .345-.154.345-.344v-.29a.345.345 0 0 0-.345-.344h-.445a.342.342 0 0 0-.32.228h-.101c-.109 0-.215-.011-.319-.027a2.037 2.037 0 0 1-.185-.035c.04-.036.078-.075.116-.113.418-.418.676-.98.676-1.598v-2.099c0-.534-.484-.969-1.099-1.018v-2.076h.459c.16-.001.329.004.51.018 2.483.188 5.211 5.438 5.974 7.009a.463.463 0 0 1-.239.628l-1.264.537 2.759 6.993a1.98 1.98 0 0 1-.074 1.615zm-6.06-1.788l1.643-.44-1.643-4.164v4.604zM16.84 19.577h-.165a.349.349 0 0 1-.349-.349v-1.824c-.67.274-1.449.446-2.355.492-.92-.046-1.71-.22-2.39-.5v1.832a.349.349 0 0 1-.35.349h-.164l2.563 2.476c.18.175.466.175.647 0l2.563-2.476zm3.06-6.902a.611.611 0 0 0 .331-.126c.207-.148.391-.4.504-.69.227-.581.103-1.13-.159-1.232a.29.29 0 0 0-.105-.019.51.51 0 0 0-.221.059c-.08.694-.192 1.368-.35 2.008zm-11.891 0a16.054 16.054 0 0 1-.351-2.008.51.51 0 0 0-.222-.059.293.293 0 0 0-.105.019c-.262.102-.386.65-.16 1.231.197.506.571.812.838.818zm5.962 4.524c3.971-.203 5.32-3.125 5.665-7.66-1.859-1.038-3.19-2.862-3.644-3.881l-.046-.003C14.22 7.878 10.13 8.763 8.239 9.063c.286 4.806 1.593 7.926 5.732 8.136zM8.908 34.855a1.502 1.502 0 0 0-.757.03.35.35 0 0 1-.256-.021 1.252 1.252 0 0 0-.24-.091l-3.286-.878a.35.35 0 0 1-.234-.465l2.058-5.218-2.356-.999-2.752 6.977a1.28 1.28 0 0 0 .86 1.705l5.048 1.349c.038.01.076.012.113.016l.062.007a.348.348 0 0 1 .251.157c.215.26.544.462.908.54l2.194.467a.124.124 0 0 0 .089-.018.118.118 0 0 0 .052-.074.12.12 0 0 0-.091-.141l-1.36-.29a.349.349 0 0 1-.19-.571c.084-.094.236-.166.36-.14l1.974.42a.12.12 0 0 0 .14-.092.12.12 0 0 0-.092-.14l-1.774-.378a.349.349 0 0 1-.269-.413.39.39 0 0 1 .155-.238.372.372 0 0 1 .266-.065l2.127.452a.116.116 0 0 0 .09-.017.118.118 0 0 0 .05-.074.12.12 0 0 0-.09-.141l-2.127-.453a.349.349 0 0 1-.269-.412.376.376 0 0 1 .421-.303l1.776.377a.118.118 0 0 0 .088-.017.117.117 0 0 0 .035-.164.12.12 0 0 0-.074-.051l-2.9-.633zm-3.98-1.533l1.642.439v-4.603l-1.642 4.164zm12.258-3.693l.213-.744.784 1.228c.046.073.12.154.216.126.113-.033.23-.193.234-.437.007-.352.019-.718.042-1.076.065-1.01-1.596-1.525-2.106-1.659l-.115-.054c-.582-.418-1.447-.639-2.5-.639-1.054 0-1.918.221-2.5.64l-.053.037-.063.016c-.51.134-2.171.649-2.106 1.66.023.357.036.723.042 1.075.004.244.12.404.234.437.095.028.17-.053.216-.126l.784-1.229.213.745c.087.304.22.593.395.86l.06.09-.009.237c0 1.72 1.25 3.119 2.787 3.119 1.536 0 2.786-1.4 2.786-3.12l-.01-.234.061-.093c.175-.267.308-.555.395-.859zm9.636 4.561l-2.752-6.977-2.356.999 2.058 5.218a.35.35 0 0 1-.235.465l-3.283.877a1.262 1.262 0 0 0-.242.092.355.355 0 0 1-.256.022 1.479 1.479 0 0 0-.728-.037l-2.927.638a.12.12 0 0 0-.076.052.116.116 0 0 0 .035.164c.015.01.047.026.089.017l1.775-.378c.19-.041.373.08.413.268a.39.39 0 0 1-.044.28.366.366 0 0 1-.216.168l-2.128.453a.12.12 0 0 0-.09.14.118.118 0 0 0 .05.075c.016.01.048.026.09.017l2.127-.452a.35.35 0 0 1 .414.27c.04.188-.074.406-.262.446l-1.775.377a.12.12 0 0 0-.092.14.118.118 0 0 0 .052.075c.016.01.05.027.088.018l1.975-.42a.348.348 0 0 1 .342.12.382.382 0 0 1 .072.351c-.04.115-.124.215-.243.24l-1.36.29a.115.115 0 0 0-.074.052.118.118 0 0 0 .035.163c.015.01.046.026.088.018l2.194-.467c.364-.078.693-.28.928-.567a.464.464 0 0 1 .23-.13l.063-.007c.037-.004.075-.006.113-.016l5.048-1.349a1.281 1.281 0 0 0 .86-1.705zm-8.65-12.347V23.942c0 .602.325 1.135.821 1.455.172-.11.321-.249.445-.405.235-.294.376-.657.376-1.05v-2.099c0-.255-.3-.47-.656-.47h-.33c-.355 0-.655.215-.655.47zm-1.08-10.64a.68.68 0 1 0 0-1.359.68.68 0 0 0 0 1.359zm-3.957 17.966a.52.52 0 1 0-1.042 0 .52.52 0 0 0 1.042 0zm2.158-.521a.52.52 0 1 0 0 1.042.52.52 0 0 0 0-1.042zm-1.512-15.263h.615a.349.349 0 0 0 0-.697h-.536v-.9a.349.349 0 0 0-.698 0v.979a.62.62 0 0 0 .619.618zm1.88 1.53a.349.349 0 0 0-.681-.106c-.117.07-.484.173-1.026.173-.543 0-.91-.104-1.027-.173a.349.349 0 0 0-.681.107c0 .563.882.764 1.708.764.825 0 1.707-.201 1.707-.764zm-4.845-5.07a.68.68 0 1 0 0 1.358.68.68 0 0 0 0-1.359z"/>
                            </svg>
                            Equipo veterinario
                        </h3>
                    </label>
                </div>
            </div>
            <input type="hidden" name="action" value="desego_equipment_save_area" />
            <!-- .product-grid-item -->
        </div>
    </form>
    <!-- .products elements-grid -->
</div>
<!-- .my-equipment-products -->


<div class="next-btn row justify-content-end">
    <a href="<?php echo wc_get_account_endpoint_url('equipmentSelectequipment'); ?>" class="button button--rounded button--gray">
        SALTAR
        <svg id="icon-chevron-right" viewBox="0 0 24 24" role="presentation">
            <title>chevron-right</title>
            <path d="M9.707 18.707l6-6c0.391-0.391 0.391-1.024 0-1.414l-6-6c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414l5.293 5.293-5.293 5.293c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0z"></path>
        </svg>
    </a>&nbsp;&nbsp;&nbsp;
    <button class="button button--yellow button--rounded submit-area">GUARDAR</button>
</div>

<script>
jQuery(document).ready(function($){
    $('.submit-area').click(function(){
        $('#selectareaForm').submit();
    });
});
</script>