INSERT INTO `wp_options` (`option_name`, `option_value`) VALUES
('rs_brand_name', 'Sistema de lealtad'),
('rs_enable_round_off_type_for_calculation', 'yes'),
('rs_round_off_type', '1'),
('rs_roundoff_type_for_currency', '1'),
('rs_decimal_seperator_check_for_currency', '2'),
('rs_round_up_down', '1'),
('rs_decimal_seperator_check', '2'),
('rs_dispaly_time_format', '1'),
('rs_order_status_control', 'a:1:{i:0;s:9:\"completed\";}'),
('rs_enable_disable_max_earning_points_for_user', 'no'),
('rs_max_earning_points_for_user', ''),
('rs_mail_for_reaching_maximum_threshold', 'no'),
('rs_mail_subject_for_reaching_maximum_threshold', 'Maximum Threshold Reached - Notification'),
('rs_mail_message_for_reaching_maximum_threshold', 'You have reached the maximum threshold value [maximum_threshold]. By redeeming the points which you have earned on the site, you can earn points by performing upcoming actions. Your Available Points is [availablepoints].'),
('rs_choose_priority_level_selection', '1'),
('rs_enable_user_role_based_reward_points', 'no'),
('rs_reward_user_role_administrator', '100'),
('rs_reward_user_role_editor', '100'),
('rs_reward_user_role_author', '100'),
('rs_reward_user_role_contributor', '100'),
('rs_reward_user_role_subscriber', '100'),
('rs_reward_user_role_customer', '100'),
('rs_reward_user_role_shop_manager', '100'),
('rs_reward_user_role_translator', '100'),
('rs_enable_earned_level_based_reward_points', 'no'),
('rs_select_earn_points_based_on', '1'),
('rs_free_product_range', '1'),
('rs_free_product_add_by_user_or_admin', '1'),
('rs_free_product_add_quantity', '1'),
('rs_free_product_quantity', '2'),
('rs_order_status_control_to_automatic_order', 'processing'),
('rs_subject_for_free_product_mail', 'Free Product Earned from [sitename]'),
('rs_content_for_free_product_mail', 'You have got this product for reaching [current_level_points] Reward Points [rsorderlink]'),
('rs_enable_user_purchase_history_based_reward_points', 'no'),
('rs_product_purchase_history_range', '1'),
('rs_earning_percentage_order_status_control', 'a:1:{i:0;s:9:\"completed\";}'),
('rs_enable_email_function_actions', '2'),
('rs_free_product_message_info', 'You have got this product for reaching [current_level_points] Reward Points'),
('rs_free_product_quantity_message_info', 'You have got this product for reaching [current_level_points] Reward Points. Also, you have the access to update up to [free_product_quantity] quantity of this product for free. If you update more than [free_product_quantity] quantity, then those will be purchased by the amount.'),
('rs_free_product_msg_caption', 'Free Product'),
('rs_remove_msg_from_cart_order', 'yes'),
('rs_point_to_reach_next_level', '[balancepoint] more Points to reach [next_level_name] Earning Level'),
('rs_enable_banning_users_earning_points', 'no'),
('rs_banning_user_role_for_earning', 'a:0:{}'),
('rs_enable_banning_users_redeeming_points', 'no'),
('rs_banning_user_role_for_redeeming', 'a:0:{}'),
('rs_select_user_type', '1'),
('rs_reward_addremove_points', ''),
('rs_reward_addremove_reason', ''),
('rs_reward_select_type', '1'),
('rs_email_subject_message', 'Reward Points Updated – Notification'),
('rs_email_message', '[rs_earned_points] Points have been added to your account.<br><br> Expiry Date : [rs_expiry]<br><br>Available points on the [site_name] are [balance_points]<br><br>'),
('rs_email_subject_for_remove', 'Reward Points Updated – Notification'),
('rs_email_message_for_remove', '[rs_deleted_points] Points have been removed from your account. The Available points on the [site_name] are [balance_points]'),
('rs_show_hide_message_for_simple_in_shop', '1'),
('rs_show_hide_message_for_simple_in_shop_guest', '1'),
('rs_message_in_shop_page_for_simple', 'Acumula [rewardpoints] puntos'),
('rs_message_position_for_simple_products_in_shop_page', '2'),
('rs_msg_position_for_var_products_in_shop_page', '1'),
('rs_enable_msg_for_fixed_cart_total_based_product_purchase_in_shop', '2'),
('rs_msg_for_fixed_cart_total_based_product_purchase_in_shop', 'By purchasing the below-listed products, you can earn a fixed amount of points. You will come to know the earn points information once you add the product(s) to cart.'),
('rs_enable_msg_for_percent_cart_total_based_product_purchase_in_shop', '2'),
('rs_msg_for_percent_cart_total_based_product_purchase_in_shop', 'By purchasing the below-listed product(s), you can earn points based on a percentage of cart total. You will come to know the earn points information once you add the product(s) to cart.'),
('rs_show_hide_buy_points_message_for_simple_in_shop', '2'),
('rs_show_hide_buy_pont_message_for_simple_in_shop_guest', '2'),
('rs_buy_point_message_in_shop_page_for_simple', 'Earn [buypoints] Reward Points'),
('rs_show_hide_buy_points_message_for_variable_in_shop', '2'),
('rs_show_hide_buy_pont_message_for_variable_in_shop_guest', '2'),
('rs_buy_point_message_in_shop_page_for_variable', 'Earn [buypoints] Reward Points'),
('rs_show_or_hide_message_for_outofstock', '2'),
('rs_show_hide_message_for_simple_in_custom_shop', '2'),
('rs_show_hide_message_for_simple_in_custom_shop_guest', '2'),
('rs_message_in_custom_shop_page_for_simple', 'Acumula [rewardpoints] puntos'),
('rs_message_position_for_simple_products_in_custom_shop_page', '2'),
('rs_message_for_custom_shop_variation', 'Acumula [variationrewardpoints] puntos'),
('rs_show_hide_buy_points_message_for_simple_in_custom', '2'),
('rs_show_hide_buy_point_message_for_simple_in_custom_shop_guest', '2'),
('rs_buy_point_message_in_custom_shop_page_for_simple', 'Earn [buypoints] Reward Points'),
('rs_show_hide_buy_points_message_for_variable_in_custom_shop', '2'),
('rs_show_hide_buy_point_message_for_variable_in_custom_shop_guest', '2'),
('rs_buy_point_message_in_custom_shop_page_for_variable', 'Earn [buypoints] Reward Points'),
('rs_msg_position_in_product_page', '4'),
('rs_show_hide_message_for_single_product', '2'),
('rs_show_hide_message_for_single_product_guest', '2'),
('rs_message_for_single_product_point_rule', 'Comprando este producto acumulas [rewardpoints] puntos'),
('rs_show_hide_message_for_shop_archive_single', '1'),
('rs_message_in_single_product_page', 'Acumula [rewardpoints] puntos'),
('rs_show_hide_message_for_shop_archive_single_related_products', '1'),
('rs_message_in_single_product_page_related_products', 'Acumula [rewardpoints] puntos'),
('rs_message_position_in_single_product_page_for_simple_products', '2'),
('rs_show_hide_message_for_variable_in_single_product_page', '1'),
('rs_show_hide_message_for_variable_in_single_product_page_guest', '1'),
('rs_message_for_single_product_variation', 'Acumula [variationrewardpoints] puntos'),
('rs_message_position_in_single_product_page_for_variable_products', '2'),
('rs_show_hide_message_for_variable_product', '2'),
('rs_message_for_variation_products', 'Compra este producto y acumula [variationrewardpoints] puntos'),
('rs_show_hide_message_for_shop_archive_variable_related_products', '1'),
('rs_message_in_variable_related_products', 'Acumula [variationrewardpoints] puntos'),
('rs_enable_msg_for_fixed_cart_total_based_product_purchase', '2'),
('rs_enable_msg_for_fixed_cart_total_based_product_purchase_guest', '2'),
('rs_msg_for_fixed_cart_total_based_product_purchase', 'By purchasing this product, you can earn a fixed amount of points. You will come to know the earn points information once you add the product to cart.'),
('rs_enable_msg_for_percent_cart_total_based_product_purchase', '2'),
('rs_enable_msg_for_percent_cart_total_based_product_purchase_guest', '2'),
('rs_msg_for_percent_cart_total_based_product_purchase', 'By purchasing this product, you can earn points based on a percentage of cart total. You will come to know the earn points information once you add the product to cart.'),
('rs_show_hide_buy_point_message_for_single_product', '2'),
('rs_buy_point_message_for_single_product_point_rule', 'Purchase this Product and Earn [buypoints] Reward Points ([buypointvalue])'),
('rs_show_hide_buy_points_message_for_simple_in_product', '2'),
('rs_show_hide_buy_point_message_for_simple_in_product_guest', '2'),
('rs_buy_point_message_in_product_page_for_simple', 'Earn [buypoints] Reward Points'),
('rs_show_hide_buy_point_message_for_variable_product', '2'),
('rs_buy_point_message_for_variation_products', 'Purchase this Product and Earn [variationbuyingpoint] Reward Points ([variationbuyingpointvalue])'),
('rs_show_hide_buy_points_message_for_variable_in_product', '2'),
('rs_show_hide_buy_point_message_for_variable_in_product_guest', '2'),
('rs_buy_point_message_in_product_page_for_variable', 'Earn [buypoints] Reward Points'),
('rs_show_hide_message_for_single_product_referral', '2'),
('rs_show_hide_message_for_single_product_guest_referral', '2'),
('rs_message_for_single_product_point_rule_referral', 'By Purchasing this Product, Referrer([rsreferredusername]) will earn [rsrefferalpoints] reward points ([referralequalamount])'),
('rs_show_hide_message_for_variable_product_referral', '2'),
('rs_message_for_variation_products_referral', 'By Purchasing this Product, Referrer([rsreferredusername]) will earn [variationreferralpoints] reward points ([variationreferralpointsamount])'),
('rs_show_hide_message_for_product_review', '2'),
('rs_show_hide_message_for_product_review_for_guest_user', '1'),
('rs_message_for_product_review', 'Earn [productreviewpoint] Reward Points for Product Review'),
('rs_message_outofstockproducts_product_page', '2'),
('rs_message_before_after_cart_table', '2'),
('rs_show_hide_message_for_guest', '2'),
('rs_message_for_guest_in_cart', 'Earn Reward Points for Product Purchase, Product Review and Sign up, etc [loginlink]'),
('rs_show_hide_message_for_each_products', '2'),
('rs_message_product_in_cart', 'Comprando [titleofproduct] acumulas <strong>[rspoint]</strong> puntos'),
('rs_show_hide_message_for_total_points', '2'),
('rs_message_total_price_in_cart', 'Completando esta orden acumulas<strong>[totalrewards]</strong> puntos'),
('rs_enable_msg_for_cart_total_based_points', '2'),
('rs_msg_for_cart_total_based_points', 'Completando esta orden acumulas<strong>[totalrewards]</strong> puntos'),
('rs_show_hide_buy_point_message_for_each_products', '2'),
('rs_buy_point_message_product_in_cart', 'Purchase [titleofproduct] and Earn <strong>[buypoint]</strong> Reward Points ([buypointvalue])'),
('rs_show_hide_message_for_total_points_referrel', '2'),
('rs_referral_point_message_product_in_cart', 'By Purchasing [titleofproduct], Referrer([rsreferredusername]) will earn <strong>[referralpoints]</strong> reward points'),
('rs_available_pts_before_after_redeemed_pts_cart', '1'),
('rs_show_hide_message_for_my_rewards', '2'),
('rs_message_user_points_in_cart', 'Tienes: <strong>[userpoints]</strong> puntos'),
('rs_show_hide_message_for_redeem_points', '2'),
('rs_message_user_points_redeemed_in_cart', '[redeempoints] puntos utilizados. Tienes [redeemeduserpoints] puntos.'),
('rs_show_hide_message_for_guest_checkout_page', '1'),
('rs_message_for_guest_in_checkout', 'Gana puntos registrándote y comprando este producto. [loginlink]'),
('rs_show_hide_message_for_each_products_checkout_page', '2'),
('rs_message_product_in_checkout', 'Compra [titleofproduct] y acumula <strong>[rspoint]</strong> puntos'),
('rs_show_hide_message_for_total_points_checkout_page', '2'),
('rs_message_total_price_in_checkout', 'Completa la orden y acumula <strong>[totalrewards]</strong> puntos'),
('rs_enable_msg_for_cart_total_based_points_in_checkout', '2'),
('rs_msg_for_cart_total_based_points_in_checkout', 'Completa la orden y acumula <strong>[carttotalbasedrewardpoints]</strong> puntos'),
('rs_show_hide_message_for_total_points_referrel_checkout', '2'),
('rs_referral_point_message_product_in_checkout', 'By Purchasing [titleofproduct], Referrer([rsreferredusername]) will earn <strong>[referralpoints]</strong> reward points'),
('rs_show_hide_buy_point_message_for_each_products_checkout_page', '2'),
('rs_buy_point_message_product_in_checkout', 'Purchase [titleofproduct] and Earn <strong>[buypoint]</strong> Reward Points ([buypointvalue])'),
('rs_available_pts_before_after_redeemed_pts_checkout', '1'),
('rs_show_hide_message_for_my_rewards_checkout_page', '2'),
('rs_message_user_points_in_checkout', 'My Reward Points [userpoints] ([userpoints_value])'),
('rs_show_hide_message_for_redeem_points_checkout_page', '2'),
('rs_message_user_points_redeemed_in_checkout', '[redeempoints] Reward Points Redeemed. Balance [redeemeduserpoints] Reward Points ([balanceprice])'),
('rs_show_hide_message_payment_gateway_reward_points', '2'),
('rs_message_payment_gateway_reward_points', 'Use this [paymentgatewaytitle] and Earn [paymentgatewaypoints] Reward Points'),
('rs_show_hide_message_for_first_purchase_points', '2'),
('rs_message_for_first_purchase', 'Complete the Purchase and Earn <strong>[fppoint]</strong> Reward Points for First Purchase ([fppointvalue])'),
('rs_show_hide_message_for_redeem', '1'),
('rs_success_coupon_message', 'Puntos añadidos exitosamente'),
('rs_remove_redeem_points_message', 'Los puntos han sido removidos'),
('rs_errmsg_for_max_discount_type', 'Maximum Discount has been Limited to [percentage] %'),
('rs_errmsg_for_redeeming_in_order', 'Since,You Redeemed Your Reward Points in this Order, You Cannot Earn Reward Points For this Order'),
('rs_errmsg_for_coupon_in_order', 'Since You have used Coupon in this Order, You Cannot Earn Reward Points For this Order'),
('rs_show_hide_message_errmsg_for_point_price_coupon', '2'),
('rs_errmsg_for_redeem_in_point_price_prt', 'Points not Redeem for Point Price Product'),
('rs_show_hide_message_notice_for_redeeming', '2'),
('rs_msg_for_redeem_when_tax_enabled', 'Actual Points which can be Redeemed may differ based on Tax Configuration'),
('rs_my_reward_table', '1'),
('rs_points_log_sorting', '1'),
('rs_show_hide_search_box_in_my_rewards_table', '1'),
('rs_my_reward_points_s_no', '1'),
('rs_my_reward_points_expire', '2'),
('rs_my_reward_points_user_name_hide', '2'),
('rs_my_reward_points_reward_for_hide', '1'),
('rs_my_reward_points_earned_points_hide', '1'),
('rs_my_reward_points_redeemed_points_hide', '1'),
('rs_my_reward_points_total_points_hide', '2'),
('rs_my_reward_points_earned_date_hide', '1'),
('rs_show_hide_page_size_my_rewards', '1'),
('rs_reward_table_position', '1'),
('rs_reward_point_label_position', '1'),
('rs_my_rewards_total', 'Total de puntos:'),
('rs_reward_currency_value', '2'),
('rs_my_rewards_title', 'Mis puntos'),
('rs_my_rewards_sno_label', 'N°'),
('rs_my_rewards_userid_label', 'Usuario'),
('rs_my_rewards_reward_for_label', 'Operación'),
('rs_my_rewards_points_earned_label', 'Puntos acumulados'),
('rs_my_rewards_redeem_points_label', 'Puntos usados'),
('rs_my_rewards_total_points_label', 'Total de puntos'),
('rs_my_rewards_date_label', 'Fecha'),
('rs_my_rewards_points_expired_label', 'Puntos experian en'),
('rs_my_reward_table_shortcode', '1'),
('rs_points_log_sorting_shortcode', '1'),
('rs_show_hide_search_box_in_my_rewards_table_shortcode', '1'),
('rs_my_reward_points_s_no_shortcode', '1'),
('rs_my_reward_points_expire_shortcode', '1'),
('rs_my_reward_points_user_name_hide_shortcode', '1'),
('rs_my_reward_points_reward_for_hide_shortcode', '1'),
('rs_my_reward_points_earned_points_hide_shortcode', '1'),
('rs_my_reward_points_redeemed_points_hide_shortcode', '1'),
('rs_my_reward_points_total_points_hide_shortcode', '1'),
('rs_my_reward_points_earned_date_hide_shortcode', '1'),
('rs_show_hide_page_size_my_rewards_shortcode', '1'),
('rs_reward_point_label_position_shortcode', '1'),
('rs_my_rewards_total_shortcode', 'Total Points:'),
('rs_reward_currency_value_shortcode', '2'),
('rs_my_rewards_title_shortcode', 'My Rewards'),
('rs_my_rewards_sno_label_shortcode', 'S.No'),
('rs_my_rewards_userid_label_shortcode', 'Username'),
('rs_my_rewards_rewarder_label_shortcode', 'Reward for'),
('rs_my_rewards_points_earned_label_shortcode', 'Earned Points'),
('rs_my_rewards_redeem_points_label_shortcode', 'Redeemed Points'),
('rs_my_rewards_total_points_label_shortcode', 'Total Points'),
('rs_my_rewards_date_label_shortcode', 'Earned Date'),
('rs_my_rewards_points_expired_label_shortcode', 'Points Expires On'),
('rs_message_shortcode_guest_display', 'Please Login to View the Contents of this Page'),
('rs_message_shortcode_login_name', 'Login'),
('rs_label_shortcode', 'My Points'),
('rs_unsubscribe_link_for_email', 'Si quieres dar de baja los correos del sistema de lealtad da clic aquí... {rssitelinkwithid}'),
('rs_errmsg_for_normal_product_with_point_price', 'No es posible agregar un producto normal con un producto por puntos'),
('rs_errmsg_for_point_price_product_with_normal', 'No es posible agregar un producto por puntos con un producto normal'),
('rs_errmsg_for_point_price_product_with_same', 'No es posible agregar el mismo producto al carrito'),
('rs_msg_for_account_signup', 'Earn [rssignuppoints] Reward Points by registering in the site'),
('rs_msg_for_product_review', 'Earn [rsreviewpoints] Reward Points by Reviewing a Product'),
('rs_msg_for_post_creation', 'Earn [rspostcreationpoints] Reward Points by creating the blog post'),
('rs_msg_for_post_review', 'Earn [rspostpoints] Reward Points by commenting the blog post'),
('rs_msg_for_page_comment', 'Earn [rspagecommentpoints] Reward Points by commenting the page'),
('rs_msg_for_create_product', 'Earn [rsproductcreatepoints] Reward Points for Creating a Product'),
('rs_msg_for_daily_login', 'Earn [rsloginpoints] Reward Points by login once per day'),
('rs_msg_for_product_puchase', 'You can earn points for purchasing the products in site which contain points'),
('rs_msg_for_buying_reward_points', 'You can buy the points for purchasing the products in site which contain points'),
('rs_msg_for_referral_system_product_purcase', 'You can earn referral product purchase points when referred person makes the purchase which contains referral points'),
('rs_msg_for_referral_system_login', 'Referral will earn [rsreferralpoints] reward points when referred person register in the site'),
('rs_msg_for_getting_refer_product_purchase', 'You can earn points for being referred when purchasing the products which contain getting referred product purchasing points'),
('rs_msg_for_social_promotion', 'You can earn points by performing social action for the product which contain points'),
('rs_msg_for_social_promotion_for_post', 'You can earn points by performing social action for the post/page which contain points'),
('rs_show_hide_message_for_sign_up', '2'),
('rs_message_user_points_for_sign_up', 'Earn [rssignuppoints] Reward Points for registering in the site'),
('rs_show_hide_message_for_daily_login', '2'),
('rs_message_user_points_for_daily_login', 'Earn [rsdailyloginpoints] Reward Points for Login once per day'),
('rs_show_hide_message_for_page_comment', '2'),
('rs_message_user_points_for_page_comment', 'Earn [rspagecommentpoints] Reward Points by commenting the page'),
('rs_show_hide_message_for_blog_create', '2'),
('rs_message_user_points_for_blog_creation', 'Earn [rspostcreationpoints] Reward Points by creating the blog post'),
('rs_show_hide_message_for_post_comment', '2'),
('rs_message_user_points_for_blog_comment', 'Earn [rspostpoints] Reward Points by commenting the blog post'),
('_rs_localize_points_earned_for_registration', 'Points Earned for Registration'),
('_rs_localize_points_earned_for_referral_registration', 'Points Earned for Referral Registration by {registereduser}'),
('rs_log_for_first_purchase_points', 'Points Earned for First Purchase'),
('rs_log_for_revised_first_purchase_points', 'Revised Points for First Purchase {currentorderid}'),
('_rs_localize_product_purchase_reward_points', 'Puntos acumulados por comprar el producto #{itemproductid} en la orden {currentorderid}'),
('_rs_localize_points_earned_for_purchase_main', 'Compra de {productname}. <br>Orden {currentorderid}'),
('_rs_localize_points_earned_for_purchase_based_on_cart_total_for_master_log', 'Puntos acumulados en esta orden {currentorderid}'),
('_rs_localize_points_earned_for_purchase_based_on_cart_total', 'Puntos acumulados en esta orden {currentorderid}'),
('rs_log_for_product_purchase_when_overidded', 'Los puntos acumulados por comprar el producto de la orden {currentorderid} han sido actualizados'),
('_rs_localize_referral_reward_points_for_purchase', 'Referral Reward Points earned for Purchase {itemproductid} by {purchasedusername}'),
('_rs_localize_referral_reward_points_for_purchase_gettin_referred', 'Getting Referred Reward Points earned for Purchase {itemproductid}'),
('_rs_localize_referral_reward_points_gettin_referred', 'Points for Getting Referred'),
('_rs_localize_points_redeemed_towards_purchase', 'Points Redeemed Towards Purchase for Order {currentorderid}'),
('_rs_localize_reward_for_payment_gateway_message', 'Reward Points for Using Payment Gateway {payment_title}'),
('_rs_localize_revise_reward_for_payment_gateway_message', 'Revised Reward Points for Using Payment Gateway {payment_title}'),
('_rs_reward_points_gateway_log_localizaation', 'Adquisición de productos por puntos en APP. <br> Orden {currentorderid}'),
('_rs_localize_reward_for_using_subscription', 'Points Redeemed For Renewal Of Subscription {subscription_id}'),
('_rs_localize_reward_for_facebook_like', 'Reward for Social Facebook Like'),
('_rs_localize_reward_for_facebook_share', 'Reward for Social Facebook Share'),
('_rs_localize_reward_for_twitter_tweet', 'Reward for Social Twitter Tweet'),
('_rs_localize_reward_for_twitter_follow', 'Reward for Social Twitter Follow'),
('_rs_localize_reward_for_google_plus', 'Reward for Social Google Plus'),
('_rs_localize_reward_for_vk', 'Reward for Social VK.Com Like'),
('_rs_localize_reward_for_instagram', 'Reward for Social Instagram Follow'),
('_rs_localize_reward_for_ok_follow', 'Reward for Social OK.ru Share'),
('_rs_localize_points_earned_for_product_review', 'Reward for Reviewing a Product {reviewproductid}'),
('_rs_localize_points_earned_for_post', 'Reward for Posting {postid}'),
('_rs_localize_points_earned_for_post_review', 'Reward for Commenting a Post {postid}'),
('_rs_localize_points_earned_for_product_creation', 'Reward Points for Creating a Product {ProductName}'),
('_rs_localize_points_earned_for_page_review', 'Reward for Commenting a Page {pagename}'),
('_rs_localize_reward_points_for_login', 'Points Earned for today login'),
('_rs_localize_buying_reward_points_log', 'Bought Reward Points  {currentorderid}'),
('_rs_log_revise_product_purchase', 'Revised Product Purchase {productid}'),
('_rs_log_revise_product_purchase_main', 'Revised Product Purchase {currentorderid}'),
('_rs_log_revise_buy_points_main', 'Revised Buying Reward Points {currentorderid}'),
('_rs_log_revise_for_product_purchase_based_on_cart_total', 'Revised Points for this {orderid}'),
('_rs_log_revise_for_product_purchase_based_on_cart_total_in_my_reward', 'Revised Points for this {orderid}'),
('_rs_log_revise_referral_product_purchase', 'Revised Referral Product Purchase {productid}'),
('_rs_log_revise_points_redeemed_towards_purchase', 'Revise Points Redeemed Towards Purchase {currentorderid}'),
('_rs_log_revise_getting_referred_product_purchase', 'Revised Getting Referred Product Purchase {productid}'),
('_rs_localize_referral_account_signup_points_revised', 'Referral Account Sign up Points Revised with Referred User Deleted {usernickname}'),
('_rs_localize_revise_points_for_referral_purchase', 'Revised Referral Reward Points earned for Purchase {productid} by deleted user {usernickname}'),
('_rs_localize_revise_points_for_getting_referred_purchase', 'Revised Getting Referred Reward Points earned for Purchase {productid} by deleted user {usernickname}'),
('_rs_localize_reward_for_facebook_like_revised', 'Reward for Social Facebook Like is Revised'),
('_rs_localize_reward_for_google_plus_revised', 'Reward for Social Google Plus is Revised'),
('_rs_localize_reward_for_vk_like_revised', 'Reward for Social VK.Com Like is Revised'),
('_rs_localize_log_for_reciver', '[name] Received [points] Points from [user]'),
('_rs_localize_log_for_sender', '[name] [points] Points has been Approved by Admin Successfully and Sent to [user]'),
('_rs_localize_log_for_sender_after_submit', 'Your request to Send Points is Submitted Successfully and waiting for Admin Approval.'),
('_rs_localize_points_to_send_log_revised', 'Admin has been Rejected Your Request to Send Points.So Your Requested Points to Send were revised to your account'),
('_rs_localize_voucher_code_usage_log_message', 'Redeem Voucher Code {rsusedvouchercode}'),
('_rs_localize_coupon_reward_points_log', 'Points Earned for using Coupons'),
('_rs_localize_max_earning_points_log', 'You Cannot Earn More than [rsmaxpoints]'),
('_rs_localize_points_to_cash_log', 'Points Requested For Cashback'),
('_rs_localize_points_to_cash_log_revised', 'Admin has been Cancelled your Request For Cashback.So Your Requested Cashback Points were revised to your account'),
('_rs_localize_points_to_cash_log_in_my_cashback_table', 'You have Requested [pointstocashback] points for Cashback ([cashbackamount])'),
('_rs_localize_log_for_nominee', '[name] Received [points] Points from [user]'),
('_rs_localize_log_for_nominated_user', '[name] [points] Points has been nominated to [user]'),
('_rs_localize_log_for_import_add', '[points] Points were added with existing points by importing'),
('_rs_localize_log_for_import_override', '[points] Points were overrided by importing'),
('rs_export_import_masterlog_option', '1'),
('rs_export_masterlog_users_list', ''),
('rs_enable_reward_program', 'no'),
('rs_msg_in_reg_page', 'By selecting this checkbox, you will be involved in Reward Points Program where you can earn points for the actions such as Account Sign up, Product Purchase, Product Review, etc on the site and points earned can be used on future purchases'),
('rs_msg_in_acc_page_when_checked', 'By unchecking this checkbox, you will not be in part of Reward Points Program'),
('rs_msg_in_acc_page_when_unchecked', 'By selecting this checkbox, you will be in part of Reward Points Program'),
('rs_alert_msg_in_acc_page_when_checked', 'Are you sure you want to be part of the Reward Points Program?'),
('rs_alert_msg_in_acc_page_when_unchecked', 'Are you sure you want to exit the Reward Points Program?'),
('rs_expand_collapse', '1'),
('rs_show_hide_reset_all', '2'),
('rs_color_scheme', '1'),
('rs_sumo_select_order_range', '1'),
('rs_award_previous_order_points', '1'),
('rs_reward_content', 'yes'),
('rs_reward_content_shortcode', 'no'),
('rs_reward_content_menu_page', 'no'),
('rs_my_reward_content_title', 'My Reward'),
('rs_my_reward_url_title', 'sumo-reward-points'),
('rs_my_reward_table_menu_page', '1'),
('rs_show_hide_generate_referral_menu_page', '1'),
('rs_show_hide_referal_table_menu_page', '1'),
('rs_my_cashback_table_menu_page', '1'),
('rs_show_hide_nominee_field_menu_page', '1'),
('rs_show_hide_redeem_voucher_menu_page', '1'),
('rs_show_hide_your_subscribe_link_menu_page', '1'),
('rs_menu_restriction_based_on_user_role', 'no'),
('_rs_enable_coupon_restriction', 'no'),
('_rs_restrict_coupon', '1'),
('rs_delete_coupon_by_cron_time', '1'),
('rs_select_pagination_for_total_earned_points', '1'),
('rs_value_without_pagination_for_total_earned_points', ''),
('rs_select_pagination_for_available_points', '1'),
('rs_value_without_pagination_for_available_points', ''),
('rs_general_custom_css', ''),
('rs_shop_page_custom_css', ''),
('rs_category_page_custom_css', ''),
('rs_single_product_page_custom_css', '.rs_message_for_single_product{ }'),
('rs_cart_page_custom_css', '#rs_apply_coupon_code_field { } #mainsubmi { } .fp_apply_reward{ } .rs_cart_message{ }'),
('rs_checkout_page_custom_css', '#rs_apply_coupon_code_field { } #mainsubmi { } .fp_apply_reward{ } .rs_checkout_message{ }'),
('rs_myaccount_custom_css', '#generate_referral_field { }  #rs_redeem_voucher_code { }  #ref_generate_now { }  #rs_submit_redeem_voucher { }.rs_subscriptionoption h3 { }'),
('rs_social_custom_css', '.rs_social_sharing_buttons{};.rs_social_sharing_success_message'),
('rs_refer_a_friend_custom_css', '#rs_refer_a_friend_form { } #rs_friend_name { } #rs_friend_email { } #rs_friend_subject { } #rs_your_message { } #rs_refer_submit { }'),
('rs_encash_form_inbuilt_design', '1'),
('rs_encash_form_default_css', '#encashing_form{}\r\n.rs_encash_points_value{}\r\n.error{color:#ED0514;}\r\n.rs_encash_points_reason{}\r\n.rs_encash_payment_method{}\r\n.rs_encash_paypal_address{}\r\n.rs_encash_custom_payment_option_value{}\r\n.rs_encash_submit{}\r\n#rs_encash_submit_button{}\r\n.success_info{}\r\n#encash_form_success_info{}'),
('rs_encash_form_custom_css', ''),
('rs_reward_point_troubleshoot_before_cart', '1'),
('rs_troubleshoot_referral_link_landing_page', '1'),
('rs_reward_point_troubleshoot_after_cart', '1'),
('rs_reward_point_enable_tipsy_social_rewards', '2'),
('rs_reward_point_enable_jquery', '2'),
('rs_reward_point_enable_ajax_based_redeeming', '2'),
('rs_reward_point_dequeue_select2', 'no'),
('rs_reward_point_dequeue_recaptcha', 'yes'),
('rs_enable_reward_point_bootstrap', '2'),
('rs_enable_get_header', '2'),
('rs_load_script_styles', 'wp_footer'),
('rs_load_memory_unit', '2'),
('rs_gateway_for_manual_order', '2'),
('rs_enable_product_category_level_for_product_purchase', 'no'),
('rs_award_points_for_cart_or_product_total', '2'),
('rs_enable_cart_total_reward_points', '1'),
('rs_reward_type_for_cart_total', '2'),
('rs_reward_points_for_cart_total_in_fixed', ''),
('rs_reward_points_for_cart_total_in_percent', '1'),
('rs_product_purchase_global_level_applicable_for', '1'),
('rs_include_particular_categories_for_product_purchase', 'a:0:{}'),
('rs_exclude_particular_categories_for_product_purchase', 'a:0:{}'),
('rs_global_enable_disable_sumo_reward', '1'),
('rs_global_reward_type', '2'),
('rs_global_reward_points', ''),
('rs_global_reward_percent', '1'),
('rs_enable_first_purchase_reward_points', 'no'),
('rs_reward_points_for_first_purchase_in_fixed', ''),
('rs_which_product_selection', '1'),
('rs_select_particular_categories', 'a:0:{}'),
('rs_local_enable_disable_reward', '2'),
('rs_local_reward_type', '1'),
('rs_local_reward_points', ''),
('rs_local_reward_percent', ''),
('rs_enable_acc_creation_for_guest_checkout_page', 'no'),
('rs_calculate_point_based_on_reg_or_sale', '2'),
('rs_point_not_award_when_sale_price', 'no'),
('rs_enable_disable_reward_point_based_coupon_amount', 'no'),
('rs_display_earn_point_tax_based', 'no'),
('rs_enable_redeem_for_order', 'no'),
('rs_disable_point_if_coupon', 'no'),
('rs_disable_point_if_reward_points_gateway', 'yes'),
('rs_restrict_reward', 'no'),
('rs_restriction_msg_for_reward_gatweway', 'No puedes acumular puntos si utilizas [paymentgatewaytitle]'),
('rs_restrict_days_for_product_purchase', 'no'),
('rs_restrict_product_purchase_cron_type', 'days'),
('rs_restrict_product_purchase_time', '3'),
('rs_minimum_cart_total_for_earning', ''),
('rs_show_hide_minimum_cart_total_earn_error_message', '2'),
('rs_min_cart_total_for_earning_error_message', 'You need Minimum of [carttotal] carttotal to Earn Points'),
('rs_maximum_cart_total_for_earning', ''),
('rs_show_hide_maximum_cart_total_earn_error_message', '2'),
('rs_max_cart_total_for_earning_error_message', 'Since, you reached the maximum cart total [carttotal],you cannot earn points for this order.'),
('rs_show_hide_total_points_cart_field', '1'),
('rs_total_earned_point_caption', 'Puntos acumulados'),
('rs_show_hide_equivalent_price_for_points_cart', '2'),
('rs_show_hide_custom_msg_for_points_cart', '1'),
('rs_custom_message_for_points_cart', ''),
('rs_show_hide_total_points_checkout_field', '1'),
('rs_total_earned_point_caption_checkout', 'Puntos acumulados'),
('rs_show_hide_equivalent_price_for_points', '2'),
('rs_show_hide_custom_msg_for_points_checkout', '1'),
('rs_custom_message_for_points_checkout', ''),
('rs_show_hide_total_points_order_field', '1'),
('rs_total_earned_point_caption_thank_you', 'Puntos añadidos a tu cuenta una vez que la orden se confirme'),
('rs_show_hide_equivalent_price_for_points_thankyou', '2'),
('rs_show_hide_custom_msg_for_points_thankyou', '1'),
('rs_custom_message_for_points_thankyou', 'Puntos'),
('rs_msg_for_earned_points', 'Points Earned in this Order [earnedpoints]'),
('rs_referral_cookies_expiry', '3'),
('rs_referral_cookies_expiry_in_min', ''),
('rs_referral_cookies_expiry_in_hours', ''),
('rs_referral_cookies_expiry_in_days', '1'),
('rs_enable_delete_referral_cookie_after_first_purchase', 'no'),
('rs_no_of_purchase', ''),
('rs_enable_referral_link_for_life_time', 'no'),
('rs_enable_referral_link_limit', 'no'),
('rs_referral_link_limit', ''),
('rs_enable_product_category_level_for_referral_product_purchase', 'no'),
('rs_referral_product_purchase_global_level_applicable_for', '1'),
('rs_include_particular_categories_for_referral_product_purchase', ''),
('rs_exclude_particular_categories_for_referral_product_purchase', ''),
('rs_global_enable_disable_sumo_referral_reward', '2'),
('rs_global_referral_reward_type', '1'),
('rs_global_referral_reward_point', ''),
('rs_global_referral_reward_percent', ''),
('rs_global_referral_reward_type_refer', '1'),
('rs_global_referral_reward_point_get_refer', ''),
('rs_global_referral_reward_percent_get_refer', ''),
('rs_local_enable_disable_referral_reward', '2'),
('rs_local_referral_reward_type', '1'),
('rs_local_referral_reward_point', ''),
('rs_local_referral_reward_percent', ''),
('rs_send_mail_pdt_purchase_referral', 'no'),
('rs_email_subject_pdt_purchase_referral', 'Product Purchase Referral - Notification'),
('rs_email_message_pdt_purchase_referral', 'You have earned [rs_earned_points] points and currently you have [rs_available_points] in your account'),
('rs_local_referral_reward_type_get_refer', '1'),
('rs_local_referral_reward_point_for_getting_referred', ''),
('rs_local_referral_reward_percent_for_getting_referred', ''),
('rs_send_mail_pdt_purchase_referrer', 'no'),
('rs_email_subject_pdt_purchase_referrer', 'Product Purchase Getting Referred - Noification'),
('rs_email_message_pdt_purchase_referrer', 'You have earned [rs_earned_points] points and currently you have [rs_available_points] in your account'),
('rs_referrer_earn_point_purchase_by_guest_users', 'no'),
('_rs_referral_enable_signups', 'yes'),
('rs_select_referral_points_award', '1'),
('rs_number_of_order_for_referral_points', ''),
('rs_amount_of_order_for_referral_points', ''),
('rs_referral_reward_signup_after_first_purchase', 'no'),
('rs_referral_reward_signup', ''),
('rs_send_mail_referral_signup', 'no'),
('rs_email_subject_referral_signup', 'ReferralAccount Signup - Notification'),
('rs_email_message_referral_signup', 'You have earned [rs_earned_points] points for referred [rs_user_name] and currently you have [rs_available_points] in your account'),
('rs_referral_reward_signup_getting_refer', '2'),
('rs_referral_reward_getting_refer_after_first_purchase', 'no'),
('rs_referral_reward_getting_refer', '1000'),
('rs_send_mail_getting_referred', 'no'),
('rs_email_subject_getting_referred', 'Getting Referred - Notification'),
('rs_email_message_getting_referred', 'You have earned [rs_earned_points] points and currently you have [rs_available_points] in your account'),
('rs_show_hide_generate_referral', '1'),
('rs_select_type_of_user_for_referral', '1'),
('rs_select_users_role_for_show_referral_link', ''),
('rs_select_exclude_users_role_for_show_referral_link', ''),
('rs_display_msg_when_access_is_prevented', '1'),
('rs_msg_for_restricted_user', 'Referral System is currently restricted for your account'),
('rs_enable_referral_link_generate_after_first_order', 'no'),
('rs_referral_link_generated_settings', '1'),
('rs_getting_number_of_orders', ''),
('rs_number_of_amount_spent', ''),
('rs_set_order_status_for_generate_link', 'a:1:{i:0;s:9:\"completed\";}'),
('rs_generate_link_label', 'Generate Referral Link'),
('rs_generate_link_sno_label', 'S.No'),
('rs_generate_link_date_label', 'Date'),
('rs_generate_link_referrallink_label', 'Referral Link'),
('rs_generate_link_social_label', 'Social'),
('rs_generate_link_action_label', 'Action'),
('rs_generate_link_button_label', 'Generate Referral Link'),
('rs_generate_referral_link_based_on_user', '1'),
('rs_enable_copy_to_clipboard', 'no'),
('rs_show_hide_generate_referral_link_type', '1'),
('rs_my_referral_link_button_label', 'My Referral Link'),
('rs_display_generate_referral', '1'),
('rs_extra_class_name_generate_referral_link', ''),
('rs_account_show_hide_facebook_share_button', '1'),
('rs_account_show_hide_twitter_tweet_button', '1'),
('rs_acount_show_hide_google_plus_button', '1'),
('_rs_static_referral_link', '2'),
('_rs_select_referral_points_referee_time', '1'),
('_rs_reward_referal_point_user_deleted', '2'),
('_rs_time_validity_to_redeem', '1'),
('rs_restrict_referral_reward', 'no'),
('rs_restrict_referral_points_for_multiple_referrer', 'no'),
('rs_restrict_referral_points_for_same_ip', 'no'),
('rs_show_hide_generate_referral_message', '1'),
('rs_send_message_by_referrer', '1'),
('rs_show_hide_generate_referral_message_text', 'You are being referred by [rs_referrer_name]'),
('rs_show_hide_referal_table', '2'),
('rs_referal_table_title', 'Referral Table'),
('rs_my_referal_sno_label', 'S.No'),
('rs_select_option_for_referral', '1'),
('rs_my_referal_userid_label', 'Username'),
('rs_referral_email_ids', 'Email ID'),
('rs_my_total_referal_points_label', 'Total Referral Points'),
('rs_show_hide_referal_table_shortcode', '2'),
('rs_referal_table_title_shortcode', 'Referral Table'),
('rs_my_referal_sno_label_shortcode', 'S.No'),
('rs_select_option_for_referral_shortcode', '1'),
('rs_my_referal_userid_label_shortcode', 'Username'),
('rs_referral_email_ids_shortcode', 'Email ID'),
('rs_my_total_referal_points_label_shortcode', 'Total Referral Points'),
('rs_enable_message_for_friend_form', '1'),
('rs_my_rewards_friend_name_label', 'Your Friend Name'),
('rs_my_rewards_friend_name_placeholder', 'Enter your Friend Name'),
('rs_my_rewards_friend_email_label', 'Your Friend Email'),
('rs_my_rewards_friend_email_placeholder', 'Enter your Friend Email'),
('rs_my_rewards_friend_subject_label', 'Your Subject'),
('rs_my_rewards_friend_email_subject_placeholder', 'Enter your Subject'),
('rs_my_rewards_friend_message_label', 'Your Message'),
('rs_my_rewards_friend_email_message_placeholder', 'Enter your Message'),
('rs_allow_user_to_request_prefilled_message', '1'),
('rs_friend_referral_link', 'Hi [rs_your_friend_name],<br>You can Customize your message here.[site_referral_url] [rs_user_name]<br>Referrer First Name : [rs_referrer_first_name]<br> Referrer Last Name : [rs_referrer_last_name]<br>Referrer Email ID : [rs_referrer_email_id]'),
('rs_show_hide_iagree_termsandcondition_field', '1'),
('rs_refer_friend_iagreecaption_link', 'I agree to the {termsandconditions}'),
('rs_refer_friend_termscondition_caption', 'Terms and Conditions'),
('rs_refer_friend_termscondition_url', ''),
('rs_my_rewards_friend_name_error_message', 'Please Enter your Friend Name'),
('rs_my_rewards_friend_email_error_message', 'Please Enter your Friend Email'),
('rs_my_rewards_friend_email_is_not_valid', 'Enter Email is not Valid'),
('rs_my_rewards_email_subject_error_message', 'Email Subject should not be left blank'),
('rs_my_rewards_email_message_error_message', 'Please Enter your Message'),
('rs_iagree_error_message', 'Please Accept our Terms and Condition'),
('rs_enable_product_category_level_for_social_reward', 'no'),
('rs_social_reward_global_level_applicable_for', '1'),
('rs_include_particular_categories_for_social_reward', ''),
('rs_exclude_particular_categories_for_social_reward', ''),
('rs_global_social_enable_disable_reward', '2'),
('rs_global_social_reward_type_facebook', '1'),
('rs_global_social_facebook_reward_points', ''),
('rs_global_social_facebook_reward_percent', ''),
('rs_global_social_reward_type_facebook_share', '1'),
('rs_global_social_facebook_share_reward_points', ''),
('rs_global_social_facebook_share_reward_percent', ''),
('rs_global_social_reward_type_twitter', '1'),
('rs_global_social_twitter_reward_points', ''),
('rs_global_social_twitter_reward_percent', ''),
('rs_global_social_reward_type_twitter_follow', '1'),
('rs_global_social_twitter_follow_reward_points', ''),
('rs_global_social_twitter_follow_reward_percent', ''),
('rs_global_social_reward_type_google', '1'),
('rs_global_social_google_reward_points', ''),
('rs_global_social_google_reward_percent', ''),
('rs_global_social_reward_type_vk', '1'),
('rs_global_social_vk_reward_points', ''),
('rs_global_social_vk_reward_percent', ''),
('rs_global_social_reward_type_instagram', '1'),
('rs_global_social_instagram_reward_points', ''),
('rs_global_social_instagram_reward_percent', ''),
('rs_global_social_reward_type_ok_follow', '1'),
('rs_global_social_ok_follow_reward_points', ''),
('rs_global_social_ok_follow_reward_percent', ''),
('rs_global_social_enable_disable_reward_post', '2'),
('rs_global_social_facebook_reward_points_post', ''),
('rs_global_social_facebook_share_reward_points_post', ''),
('rs_global_social_twitter_reward_points_post', ''),
('rs_global_social_twitter_follow_reward_points_post', ''),
('rs_global_social_google_reward_points_post', ''),
('rs_global_social_vk_reward_points_post', ''),
('rs_global_social_instagram_reward_points_post', ''),
('rs_global_social_ok_follow_reward_points_post', ''),
('rs_which_social_product_selection', '1'),
('rs_select_particular_social_categories', '1'),
('rs_local_enable_disable_social_reward', '2'),
('rs_local_reward_type_for_facebook', '1'),
('rs_local_reward_points_facebook', ''),
('rs_local_reward_percent_facebook', ''),
('rs_local_reward_type_for_facebook_share', '1'),
('rs_local_reward_points_facebook_share', ''),
('rs_local_reward_percent_facebook_share', ''),
('rs_local_reward_type_for_twitter', '1'),
('rs_local_reward_points_twitter', ''),
('rs_local_reward_percent_twitter', ''),
('rs_local_reward_type_for_twitter_follow', '1'),
('rs_local_reward_points_twitter_follow', ''),
('rs_local_reward_percent_twitter_follow', ''),
('rs_local_reward_type_for_google', '1'),
('rs_local_reward_points_google', ''),
('rs_local_reward_percent_google', ''),
('rs_local_reward_type_for_vk', '1'),
('rs_local_reward_points_vk', ''),
('rs_local_reward_percent_vk', ''),
('rs_local_reward_type_for_instagram', '1'),
('rs_local_reward_points_instagram', ''),
('rs_local_reward_percent_instagram', ''),
('rs_local_reward_type_for_ok_follow', '1'),
('rs_local_reward_points_ok_follow', ''),
('rs_local_reward_percent_ok_follow', ''),
('rs_sumo_reward_button', ''),
('rs_language_selection_for_button', '1'),
('rs_facebook_application_id', ''),
('rs_global_show_hide_facebook_like_button', '1'),
('rs_social_button_like', '1'),
('rs_facebook_like_icon_size', '1'),
('rs_global_social_facebook_url', '1'),
('rs_send_mail_Facebook_like', 'no'),
('rs_email_subject_facebook_like', 'Facebook Like - Notification'),
('rs_send_mail_post_fb_like', 'no'),
('rs_email_subject_post_fb_like', 'Facebook Like Post - Notification'),
('rs_email_message_post_fb_like', 'You have earned [rs_earned_points] points and currently you have [rs_available_points] in your account'),
('rs_email_message_facebook_like', 'You have earned [rs_earned_points] points and currently you have [rs_available_points] in your account'),
('rs_global_show_hide_social_tooltip_for_facebook', '1'),
('rs_social_message_for_facebook', 'Facebook Like will fetch you [facebook_like_reward_points] Reward Points'),
('rs_succcess_message_for_facebook_like', 'Thanks for liking the Product.  [facebook_like_reward_points] Reward Points has been added to your Account.'),
('rs_unsucccess_message_for_facebook_unlike', 'You have already Unliked this product on Facebook.You cannot earn points again'),
('rs_global_show_hide_facebook_share_button', '1'),
('rs_global_social_facebook_share_url', '1'),
('rs_social_button_share', '1'),
('rs_send_mail_facebook_share', 'no'),
('rs_email_subject_facebook_share', 'Facebook Share - Notification'),
('rs_email_message_facebook_share', 'You have earned [rs_earned_points] points and currently you have [rs_available_points] in your account'),
('rs_send_mail_post_fb_share', 'no'),
('rs_email_subject_post_fb_share', 'Facebook Share Post - Notification'),
('rs_email_message_post_fb_share', 'You have earned [rs_earned_points] points and currently you have [rs_available_points] in your account'),
('rs_global_show_hide_social_tooltip_for_facebook_share', '1'),
('rs_social_message_for_facebook_share', 'Facebook Share will fetch you [facebook_share_reward_points] Reward Points'),
('rs_succcess_message_for_facebook_share', 'Thanks for Sharing the Product.[facebook_share_reward_points] Reward Points has been added to your Account.'),
('rs_unsucccess_message_for_facebook_share', 'You already shared this post.You cannot earn points again'),
('rs_fbshare_button_label', 'Share'),
('rs_global_show_hide_twitter_tweet_button', '1'),
('rs_global_social_twitter_url', '1'),
('rs_social_button_tweet', '1'),
('rs_send_mail_tewitter_tweet', 'no'),
('rs_email_subject_twitter_tweet', 'Twitter Tweet - Notification'),
('rs_email_message_twitter_tweet', 'You have earned [rs_earned_points] points and currently you have [rs_available_points] in your account'),
('rs_send_mail_post_tweet', 'no'),
('rs_email_subject_post_tweet', 'Twitter Tweet Post - Notification'),
('rs_email_message_post_tweet', 'You have earned [rs_earned_points] points and currently you have [rs_available_points] in your account'),
('rs_global_show_hide_social_tooltip_for_twitter', '1'),
('rs_social_message_for_twitter', 'Twitter Tweet will fetch you [twitter_tweet_reward_points] Reward Points'),
('rs_succcess_message_for_twitter_share', 'Thanks for the tweet . [twitter_tweet_reward_points] Reward Points has been added to your Account'),
('rs_unsucccess_message_for_twitter_unshare', 'You have already Unshared this product on Twitter.You cannot earn points again'),
('rs_global_show_hide_twitter_follow_tweet_button', '1'),
('rs_social_button_twitter_follow', '1'),
('rs_send_mail_twitter_follow', 'no'),
('rs_email_subject_twitter_follow', 'Twitter Follow - Notification'),
('rs_email_message_twitter_follow', 'You have earned [rs_earned_points] points and currently you have [rs_available_points] in your account'),
('rs_send_mail_post_follow', 'no'),
('rs_email_subject_post_follow', 'Twitter Share Post - Notification'),
('rs_email_message_post_follow', 'You have earned [rs_earned_points] points and currently you have [rs_available_points] in your account'),
('rs_global_show_hide_social_tooltip_for_twitter_follow', '1'),
('rs_social_message_for_twitter_follow', 'Twitter Follow will fetch you [twitter_follow_reward_points] Reward Points'),
('rs_succcess_message_for_twitter_follow', 'Thanks for the Follow . [twitter_follow_reward_points] Reward Points has been added to your Account'),
('rs_unsucccess_message_for_twitter_unfollow', 'You have already follow this Profile on Twitter.You cannot earn points again'),
('rs_global_show_hide_instagram_button', '1'),
('rs_instagram_profile_name', ''),
('rs_social_button_instagram', '1'),
('rs_send_mail_instagram', 'no'),
('rs_email_subject_instagram', 'Instagram - Notification'),
('rs_email_message_instagram', 'You have earned [rs_earned_points] points and currently you have [rs_available_points] in your account'),
('rs_send_mail_post_instagram', 'no'),
('rs_email_subject_post_instagram', 'Instagram Follow Post - Notification'),
('rs_email_message_post_instagram', 'You have earned [rs_earned_points] points and currently you have [rs_available_points] in your account'),
('rs_global_show_hide_social_tooltip_for_instagram', '1'),
('rs_social_message_for_instagram', 'Instagram Follow will fetch you [instagram_reward_points] Reward Points'),
('rs_succcess_message_for_instagram', 'Thanks for the follow on Instagram. [instagram_reward_points] Reward Points has been added to your Account'),
('rs_unsucccess_message_for_instagram', 'You have already Follow this Profile on Instagram.You cannot earn points again'),
('rs_global_show_hide_vk_button', '1'),
('rs_vk_application_id', ''),
('rs_social_button_vk_like', '1'),
('rs_send_mail_vk', 'no'),
('rs_email_subject_vk', 'VK - Notification'),
('rs_email_message_vk', 'You have earned [rs_earned_points] points and currently you have [rs_available_points] in your account'),
('rs_send_mail_post_vk', 'no'),
('rs_email_subject_post_vk', 'VK Like Post - Notification'),
('rs_email_message_post_vk', 'You have earned [rs_earned_points] points and currently you have [rs_available_points] in your account'),
('rs_global_show_hide_social_tooltip_for_vk', '1'),
('rs_social_message_for_vk', 'VK Share will fetch you [vk_reward_points] Reward Points'),
('rs_succcess_message_for_vk', 'Thanks for the like on VK. [vk_reward_points] Reward Points has been added to your Account'),
('rs_unsucccess_message_for_vk', 'You have already Unlike this product on VK.You cannot earn points again'),
('rs_global_show_hide_google_plus_button', '1'),
('rs_global_social_google_url', '1'),
('rs_social_button_gplus', '1'),
('rs_send_mail_google', 'no'),
('rs_email_subject_google', 'Google+1 - Notification'),
('rs_email_message_google', 'You have earned [rs_earned_points] points and currently you have [rs_available_points] in your account'),
('rs_send_mail_post_gplus', 'no'),
('rs_email_subject_post_gplus', 'Google+1 Share Post - Notification'),
('rs_email_message_post_gplus', 'You have earned [rs_earned_points] points and currently you have [rs_available_points] in your account'),
('rs_global_show_hide_social_tooltip_for_google', '1'),
('rs_social_message_for_google_plus', 'Google+1 Share will fetch you [google_share_reward_points] Reward Points'),
('rs_succcess_message_for_google_share', 'Thanks for Sharing the Product on Google+ . [google_share_reward_points] Reward Points has been added to your Account'),
('rs_unsucccess_message_for_google_unshare', 'You have already Unshared this product on Google +.You cannot earn points again'),
('rs_global_show_hide_ok_button', '1'),
('rs_global_social_ok_url', '1'),
('rs_social_button_ok_ru', '1'),
('rs_send_mail_ok', 'no'),
('rs_email_subject_ok', 'OK.ru - Notification'),
('rs_email_message_ok', 'You have earned [rs_earned_points] points and currently you have [rs_available_points] in your account'),
('rs_send_mail_post_ok_ru', 'no'),
('rs_email_subject_post_ok_ru', 'OK.ru Post - Notification'),
('rs_email_message_post_ok_ru', 'You have earned [rs_earned_points] points and currently you have [rs_available_points] in your account'),
('rs_global_show_hide_social_tooltip_for_ok_follow', '1'),
('rs_social_message_for_ok_follow', 'OK.ru Share will fetch you [ok_share_reward_points] Reward Points'),
('rs_succcess_message_for_ok_follow', 'Thanks for the Share. [ok_share_reward_points] Reward Points has been added to your Account'),
('rs_unsucccess_message_for_ok_unfollow', 'You have already Shared this Profile on OK.ru.You cannot earn points again'),
('rs_enable_fblike_restriction', 'no'),
('rs_no_of_fblike_count', ''),
('rs_restriction_message_for_fblike', 'Since you have reached the limit for liking the product(s) on Facebook, you cannot earn points anymore.'),
('rs_enable_fbshare_restriction', 'no')
ON DUPLICATE KEY UPDATE option_value=VALUES(option_value);
INSERT INTO `wp_options` (`option_name`, `option_value`) VALUES
('rs_no_of_fbshare_count', ''),
('rs_restriction_message_for_fbshare', 'Since you have reached the limit for sharing the product(s) on Facebook, you cannot earn points anymore.'),
('rs_enable_tweet_restriction', 'no'),
('rs_no_of_tweet_count', ''),
('rs_restriction_message_for_tweet', 'Since you have reached the limit for tweeting the product(s) on Twitter, you cannot earn points anymore.'),
('rs_enable_twitter_follow_restriction', 'no'),
('rs_no_of_twitter_follow_count', ''),
('rs_restriction_message_for_twitter_follow', 'Since you have reached the limit for following the product(s) on Twitter, you cannot earn points anymore.'),
('rs_enable_instagram_restriction', 'no'),
('rs_no_of_instagram_count', ''),
('rs_restriction_message_for_instagram', 'Since you have reached the limit for following the product(s) on Instagram, you cannot earn points anymore.'),
('rs_enable_vk_restriction', 'no'),
('rs_no_of_vk_count', ''),
('rs_restriction_message_for_vk', 'Since you have reached the limit for liking the product(s) on VK.Com, you cannot earn points anymore.'),
('rs_enable_gplus_restriction', 'no'),
('rs_no_of_gplus_count', ''),
('rs_restriction_message_for_gplus', 'Since you have reached the limit for sharing the product(s) on Google+1, you cannot earn points anymore.'),
('rs_enable_ok_restriction', 'no'),
('rs_no_of_ok_count', ''),
('rs_restriction_message_for_ok', 'Since you have reached the limit for sharing the product(s) on OK.ru, you cannot earn points anymore.'),
('rs_global_position_sumo_social_buttons', '5'),
('rs_global_position_sumo_social_share_buttons', '1'),
('rs_display_position_social_buttons', '1'),
('rs_social_button_position_troubleshoot', 'inline'),
('rs_social_tooltip_bg_color', '000'),
('rs_social_tooltip_text_color', 'fff'),
('_rs_enable_signup', 'yes'),
('rs_select_account_signup_points_award', '1'),
('rs_reward_signup_after_first_purchase', 'no'),
('rs_signup_points_with_purchase_points', 'no'),
('rs_reward_signup', ''),
('rs_send_mail_account_signup', 'no'),
('rs_email_subject_account_signup', 'Account Signup - Notification'),
('rs_email_message_account_signup', 'You have earned [rs_earned_points] points and currently you have [rs_available_points] in your account'),
('rs_enable_points_for_cus_field_reg', 'no'),
('rs_send_mail_cus_field_reg', 'no'),
('rs_email_subject_cus_field_reg', 'Custom Registration Fields - Notification'),
('rs_email_message_cus_field_reg', 'You have earned [rs_earned_points] points and currently you have [rs_available_points] in your account'),
('rs_enable_product_review_points', 'yes'),
('rs_review_reward_status', '1'),
('rs_reward_product_review', ''),
('rs_restrict_reward_product_review', 'no'),
('rs_reward_for_comment_product_review', 'no'),
('rs_send_mail_product_review', 'no'),
('rs_email_subject_product_review', 'Product Review - Notification'),
('rs_email_message_product_review', 'You have earned [rs_earned_points] points and currently you have [rs_available_points] in your account'),
('rs_reward_for_Creating_Post', 'no'),
('rs_post_visible_for', '1'),
('rs_reward_post', ''),
('rs_send_mail_blog_post_create', 'no'),
('rs_email_subject_blog_post_create', 'Blog Post Creation - Notification'),
('rs_email_message_blog_post_create', 'You have earned [rs_earned_points] points and currently you have [rs_available_points] in your account'),
('rs_reward_for_comment_Post', 'no'),
('rs_post_comment_reward_status', '1'),
('rs_reward_post_review', ''),
('rs_restrict_reward_post_comment', 'no'),
('rs_send_mail_blog_post_comment', 'no'),
('rs_email_subject_blog_post_comment', 'Blog Post Comment - Notification'),
('rs_email_message_blog_post_comment', 'You have earned [rs_earned_points] points and currently you have [rs_available_points] in your account'),
('rs_reward_for_enable_product_create', 'no'),
('rs_reward_Product_create', ''),
('rs_send_mail_product_create', 'no'),
('rs_email_subject_product_create', 'Product Creation - Notification'),
('rs_email_message_product_create', 'You have earned [rs_earned_points] points and currently you have [rs_available_points] in your account'),
('rs_reward_for_comment_Page', 'no'),
('rs_page_comment_reward_status', '1'),
('rs_reward_page_review', ''),
('rs_restrict_reward_page_comment', 'no'),
('rs_send_mail_page_comment', 'no'),
('rs_email_subject_page_comment', 'Page Comment - Notification'),
('rs_email_message_page_comment', 'You have earned [rs_earned_points] points and currently you have [rs_available_points] in your account'),
('rs_enable_reward_points_for_login', 'no'),
('rs_reward_points_for_login', '10'),
('rs_send_mail_login', 'no'),
('rs_email_subject_login', 'Login - Notification'),
('rs_email_message_login', 'You have earned [rs_earned_points] points and currently you have [rs_available_points] in your account'),
('rs_reward_type_for_payment_gateways_bbva_bancomer', ''),
('rs_reward_payment_gateways_bbva_bancomer', ''),
('rs_reward_points_for_payment_gateways_in_percent_bbva_bancomer', ''),
('rs_reward_type_for_payment_gateways_bacs', ''),
('rs_reward_payment_gateways_bacs', ''),
('rs_reward_points_for_payment_gateways_in_percent_bacs', ''),
('rs_reward_type_for_payment_gateways_cheque', ''),
('rs_reward_payment_gateways_cheque', ''),
('rs_reward_points_for_payment_gateways_in_percent_cheque', ''),
('rs_reward_type_for_payment_gateways_cod', ''),
('rs_reward_payment_gateways_cod', ''),
('rs_reward_points_for_payment_gateways_in_percent_cod', ''),
('rs_reward_type_for_payment_gateways_paypal', ''),
('rs_reward_payment_gateways_paypal', ''),
('rs_reward_points_for_payment_gateways_in_percent_paypal', ''),
('rs_send_mail_payment_gateway', 'no'),
('rs_email_subject_payment_gateway', 'Payment Gateway - Notification'),
('rs_email_message_payment_gateway', 'You have earned [rs_earned_points] points and currently you have [rs_available_points] in your account'),
('rs_choose_priority_level_selection_coupon_points', '1'),
('rs_send_mail_coupon_reward', 'no'),
('rs_email_subject_coupon_reward', 'Coupon Points - Notification'),
('rs_email_message_coupon_reward', 'You have earned [rs_earned_points] points and currently you have [rs_available_points] in your account'),
('rs_enable_coupon_reward_success_msg', 'no'),
('rs_coupon_applied_reward_success', 'You have received [coupon_rewardpoints] Points for using the coupon [coupon_name]'),
('rs_point_to_be_expire', ''),
('rs_apply_redeem_before_tax', '1'),
('rs_apply_shipping_tax', '2'),
('rs_order_status_control_redeem', 'a:4:{i:0;s:9:\"completed\";i:1;s:7:\"pending\";i:2;s:10:\"processing\";i:3;s:7:\"on-hold\";}'),
('rs_choose_priority_level_selection_for_redeem', '1'),
('rs_enable_user_role_based_reward_points_for_redeem', 'yes'),
('rs_reward_user_role_for_redeem_administrator', '100'),
('rs_reward_user_role_for_redeem_editor', '100'),
('rs_reward_user_role_for_redeem_author', '100'),
('rs_reward_user_role_for_redeem_contributor', '100'),
('rs_reward_user_role_for_redeem_subscriber', '100'),
('rs_reward_user_role_for_redeem_customer', '100'),
('rs_reward_user_role_for_redeem_shop_manager', '100'),
('rs_reward_user_role_for_redeem_translator', '100'),
('rs_enable_earned_level_based_reward_points_for_redeem', 'no'),
('rs_select_redeem_points_based_on', '1'),
('rs_enable_user_purchase_history_based_reward_points_redeem', 'yes'),
('rs_enable_disable_auto_redeem_points', 'no'),
('rs_enable_disable_auto_redeem_checkout', 'no'),
('rs_redeem_field_type_option', '1'),
('rs_percentage_cart_total_redeem', '100 '),
('rs_redeeming_button_option_message', '[cartredeempoints] points worth of [currencysymbol] [pointsvalue] will be Redeemed'),
('rs_show_hide_redeem_field_checkout', '2'),
('rs_redeem_field_type_option_checkout', '1'),
('rs_percentage_cart_total_redeem_checkout', '100 '),
('rs_show_hide_coupon_field_checkout', '1'),
('rs_reedming_field_label_checkout', 'Have Reward Points ?'),
('rs_reedming_field_link_label_checkout', 'Redeem it'),
('rs_show_hide_redeem_it_field_checkout', '1'),
('rs_redeeming_button_option_message_checkout', '[cartredeempoints] points worth of [currencysymbol] [pointsvalue] will be Redeemed'),
('rs_show_hide_redeem_caption', '1'),
('rs_redeem_field_caption', 'Redeem your Reward Points:'),
('rs_show_hide_redeem_placeholder', '1'),
('rs_redeem_field_placeholder', 'Reward Points to Enter'),
('rs_redeem_field_submit_button_caption', 'Apply Reward Points'),
('rs_coupon_label_message', 'Redeemed Points Value'),
('rs_extra_class_name_apply_reward_points', ''),
('rs_show_hide_redeem_field', '1'),
('rs_apply_redeem_basedon_cart_or_product_total', '1'),
('rs_hide_redeeming_field', '1'),
('rs_restrict_sale_price_for_redeeming', 'no'),
('rs_redeeming_message_restrict_for_sale_price_product', 'Sorry, redeeming is not applicable for sale price product(s)'),
('rs_exclude_products_for_redeeming', 'no'),
('rs_enable_redeem_for_selected_category', ''),
('rs_select_category_to_enable_redeeming', ''),
('rs_exclude_category_for_redeeming', ''),
('rs_exclude_category_to_enable_redeeming', ''),
('rs_available_points_display', ''),
('rs_percentage_cart_total_auto_redeem', '100 '),
('rs_max_redeem_discount', ''),
('rs_fixed_max_redeem_discount', ''),
('rs_percent_max_redeem_discount', ''),
('rs_first_time_minimum_user_points', ''),
('rs_show_hide_first_redeem_error_message', '1'),
('rs_min_points_first_redeem_error_message', 'You need Minimum of [firstredeempoints] Points when redeeming for the First time'),
('rs_minimum_user_points_to_redeem', ''),
('rs_show_hide_after_first_redeem_error_message', '1'),
('rs_min_points_after_first_error', 'You need minimum of [points_after_first_redeem] Points for Redeeming'),
('rs_minimum_redeeming_points', ''),
('rs_maximum_redeeming_points', ''),
('rs_minimum_cart_total_points', ''),
('rs_show_hide_minimum_cart_total_error_message', '1'),
('rs_min_cart_total_redeem_error', 'You need minimum cart Total of [currencysymbol][carttotal] in order to Redeem'),
('rs_maximum_cart_total_points', ''),
('rs_show_hide_maximum_cart_total_error_message', '1'),
('rs_max_cart_total_redeem_error', 'You Cannot Redeem Points Because you Reach the Maximum Cart total [currencysymbol][carttotal]'),
('rs_coupon_applied_individual', 'no'),
('rs_coupon_applied_individual_error_msg', 'Coupon cannot be applied when points are redeemed'),
('rs_msg_for_redeem_points', 'Points Redeemed in this Order [redeempoints]'),
('rs_minimum_redeem_point_error_message', 'Please Enter Points more than [rsminimumpoints]'),
('rs_maximum_redeem_point_error_message', 'Please Enter Points less than [rsmaximumpoints]'),
('rs_minimum_and_maximum_redeem_point_error_message', 'Please Enter [rsequalpoints] Points'),
('rs_minimum_redeem_point_error_message_for_button_type', 'You cannot redeem because the current points to be redeemed is less than [rsminimumpoints] Points'),
('rs_maximum_redeem_point_error_message_for_button_type', 'You cannot redeem because the current points to be redeemed is more than [rsmaximumpoints] points'),
('rs_minimum_and_maximum_redeem_point_error_message_for_buttontype', 'You cannot redeem because the points to be redeemed is not equal to [rsequalpoints] Points'),
('rs_redeem_empty_error_message', 'No Reward Points Entered'),
('rs_redeem_character_error_message', 'Please Enter Only Numbers'),
('rs_redeem_max_error_message', 'Reward Points you entered is more than Your Earned Reward Points'),
('rs_show_hide_points_empty_error_message', '1'),
('rs_current_points_empty_error_message', 'You don\'t have Points for Redeeming'),
('rs_show_hide_auto_redeem_not_applicable', '1'),
('rs_auto_redeem_not_applicable_error_message', 'Auto Redeem is not applicable to your cart contents.'),
('rs_point_price_visibility', '1'),
('rs_enable_product_category_level_for_points_price', 'yes'),
('rs_point_pricing_global_level_applicable_for', '1'),
('rs_include_particular_categories_for_point_pricing', 'a:0:{}'),
('rs_exclude_particular_categories_for_point_pricing', 'a:0:{}'),
('rs_enable_disable_point_priceing', '1'),
('rs_label_for_point_value', '/ Puntos'),
('rs_pixel_val', '5'),
('rs_sufix_prefix_point_price_label', '2'),
('rs_local_enable_disable_point_price_for_product', '2'),
('rs_pricing_type_global_level', '1'),
('rs_global_point_price_type', '1'),
('rs_local_price_points_for_product', ''),
('rs_which_point_precing_product_selection', '1'),
('rs_select_particular_categories_for_point_price', 'a:0:{}'),
('rs_local_enable_disable_point_price', '2'),
('rs_local_point_pricing_type', '1'),
('rs_local_point_price_type', '1'),
('rs_local_price_points', ''),
('rs_sumo_point_price_button', ''),
('rs_enable_voucher_code', 'Enable'),
('rs_show_hide_redeem_voucher', '1'),
('rs_redeem_your_gift_voucher_label', 'Redeem your Gift Voucher'),
('rs_redeem_your_gift_voucher_placeholder', 'Please enter your Reward Code'),
('rs_redeem_gift_voucher_button_label', 'Redeem Gift Voucher'),
('rs_redeem_voucher_position', '1'),
('rs_send_mail_gift_voucher', 'no'),
('rs_email_subject_gift_voucher', 'Gift Voucher - Notification'),
('rs_email_message_gift_voucher', 'You have earned [rs_earned_points] points and currently you have [rs_available_points] in your account'),
('rs_voucher_redeem_empty_error', 'Please Enter your Voucher Code'),
('rs_voucher_redeem_success_message', '[giftvoucherpoints] Reward points has been added to your Account'),
('rs_voucher_code_expired_error_message', 'Voucher has been Expired'),
('rs_invalid_voucher_code_error_message', 'Sorry, Voucher not found in list'),
('rs_redeem_voucher_login_link_label', 'Login'),
('rs_voucher_redeem_guest_error_message', 'Please [rs_login_link] to View this Page'),
('rs_voucher_code_used_error_message', 'Voucher has been used'),
('rs_banned_user_redeem_voucher_error', 'You have Earned 0 Points'),
('rs_reward_code_field_caption', 'Enter your Voucher Code below to Claim'),
('rs_reward_code_field_placeholder', 'Voucher Code'),
('rs_reward_code_submit_field_caption', 'Submit'),
('rs_current_available_balance_caption', 'Current Balance:'),
('rs_extra_class_name_redeem_gift_voucher_button', ''),
('rs_ph_no_field_registration_page', 'no'),
('rs_ph_no_field_label_registration', 'Phone Number'),
('rs_ph_no_validationerror_emptyfield', 'Phone Number is required'),
('rs_enable_send_sms_to_user', 'no'),
('rs_sms_sending_api_option', '1'),
('rs_send_sms_earning_points', 'no'),
('rs_points_sms_content_for_earning', 'Hi {username}, you have earned {points} on this order{orderid}. Currently, you have {rewardpoints} points in your account. You can make use of it to get discount on future purchases in {sitelink}.'),
('rs_send_sms_redeeming_points', 'no'),
('rs_points_sms_content_for_redeeming', 'Hi {username}, you have redeemed {points} on this order {orderid}. Currently, you have {rewardpoints} points in your account. You can make use of it to get discount on future purchases in {sitelink}'),
('rs_send_sms_earning_points_for_actions', 'no'),
('rs_send_sms_earning_points_content_for_actions', 'Hi [username], you have earned [points] for [rs_sms_for_actions]. Currently, you have [rewardpoints] points in your account. You can make use of it to get discount on future purchases in [sitelink].'),
('rs_twilio_secret_account_id', ''),
('rs_twilio_auth_token_id', ''),
('rs_twilio_from_number', ''),
('rs_nexmo_key', ''),
('rs_nexmo_secret', ''),
('rs_point_expiry', '1.2.3'),
('rs_record_points', '1.2.3'),
('rs_email_template_version', '1.2.3'),
('rs_encash_version', '1.2.3'),
('rs_send_points_version', '1.2.3'),
('rs_earn_point', '1'),
('rs_earn_point_value', '1'),
('rs_redeem_point', '1'),
('rs_redeem_point_value', '1'),
('rs_redeem_point_for_cash_back', '1'),
('rs_redeem_point_value_for_cash_back', '1'),
('rs_list_other_status_for_redeem', 'a:3:{i:0;s:9:\"cancelled\";i:1;s:8:\"refunded\";i:2;s:6:\"failed\";}'),
('rs_list_other_status', 'a:6:{i:0;s:7:\"pending\";i:1;s:10:\"processing\";i:2;s:7:\"on-hold\";i:3;s:9:\"cancelled\";i:4;s:8:\"refunded\";i:5;s:6:\"failed\";}'),
('rs_list_other_status_for_revise_redeem', 'a:3:{i:0;s:9:\"cancelled\";i:1;s:8:\"refunded\";i:2;s:6:\"failed\";}'),
('rs_banned_users_list_for_earning', ''),
('rs_banned_users_list_for_redeeming', ''),
('rs_product_purchase_activated', 'yes'),
('rs_gateway_activated', 'yes'),
('rs_point_expiry_activated', 'no'),
('rs_social_reward_activated', 'no'),
('rs_reward_action_activated', 'no'),
('rs_referral_activated', 'no'),
('rs_enable_msg_for_earned_points', 'no'),
('rs_include_products_for_product_purchase', ''),
('rs_exclude_products_for_product_purchase', ''),
('rs_email_activated', 'yes'),
('rs_report_activated', 'yes'),
('rs_show_hide_reward_points_gateway', '1'),
('rs_enable_selected_product_for_purchase_using_points', 'no'),
('rs_enable_selected_category_for_purchase_using_points', 'yes'),
('rs_select_category_for_purchase_using_points', 'a:1:{i:0;s:4:\"6939\";}'),
('rs_enable_gateway_visible_to_all_product', 'no'),
('rs_enable_selected_product_for_hide_gateway', 'no'),
('rs_enable_selected_category_to_hide_gateway', 'no'),
('rs_select_category_to_hide_gateway', 'a:0:{}'),
('rs_errmsg_when_other_products_added_to_cart_page', '[productname] fue removido del carrito porque éste solo puede adquirirse con puntos'),
('rs_order_status_after_gateway_purchase', 'on-hold'),
('rs_order_status_control_revise_redeem', 'a:3:{i:0;s:9:\"cancelled\";i:1;s:8:\"refunded\";i:2;s:6:\"failed\";}'),
('rs_max_redeem_discount_for_sumo_reward_points', ''),
('rs_select_product_for_purchase_using_points', ''),
('rs_select_product_for_hide_gateway', ''),
('rs_selected_user_list_export_report', 'a:1:{i:0;s:0:\"\";}'),
('rs_enable_display_earn_message_for_variation', 'no'),
('rs_enable_display_earn_message_for_variation_custom_shop', 'no'),
('rs_enable_display_earn_message_for_variation_single_product', 'no'),
('rs_image_url_upload', ''),
('rs_delete_coupon_specific_time', ''),
('rs_point_price_activated', 'yes'),
('rs_select_particular_products', ''),
('rs_select_particular_products_for_point_price', ''),
('rs_include_products_for_point_pricing', ''),
('rs_exclude_products_for_point_pricing', ''),
('rs_gift_voucher_activated', 'no'),
('rs_send_points_activated', 'no'),
('rs_imp_exp_activated', 'no'),
('rs_nominee_activated', 'no'),
('rs_previous_order_points_for', '1'),
('rs_award_points_on', '2'),
('rs_apply_points_fromdate', '2019-01-01'),
('rs_apply_points_todate', '2019-09-13'),
('rs_reset_activated', 'yes'),
('rs_email_template_expire_activated', 'no'),
('rs_new_template_id', '3')
ON DUPLICATE KEY UPDATE option_value=VALUES(option_value);